*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url ('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
}

body{
    background-image: url(/img/fundo2.jpg);
    background-color: rgba(0, 0, 0, 0.40);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;  
}

header{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    font-size: 20px;
    background-color: rgb(192, 73, 51);
    padding: 12px 50px;
    text-align: center;
    margin: 10px;
}

main{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.95);
    width: 75%;
    margin: 2px;
    padding: 2px 35px;
    border-radius: 5px 5px 2px 2px ;
}

.dadosInic{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 75%;
    margin: 2px;
    padding: 35px 5px ;
    border-radius: 2px 2px 5px 5px;
}

.parUm{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 35%;
    margin: 30px 30px 30px 2px;
    padding: 50px 25px;
    border-radius: 5px 2px 2px 5px;
}

.parDois{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 35%;
    margin: 30px 2px 30px 30px;
    padding: 50px 25px;
    border-radius: 2px 5px 5px 2px;
}

.lista{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 75%;
    margin: 30px 20px 50px 20px;
    padding: 50px 25px;
    border-radius: 5px;
}

.lista ul{
    list-style: inside;
    text-align: justify;
    ;
}

.icons{
    background-color: rgba(128, 57, 52, 0.90);
    text-align: left;
}

.icons a img{
    width: 30px;
    margin: 5px 20px ;
}



