*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;    
}

body{
    @import url ('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
    text-align: center;
    background-image: url(/img/fundo2.jpg);
    background-color: rgba(0, 0, 0, 0.40);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;  
}

header{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    font-size: 30px;
    background-color: rgb(192, 73, 51);
    padding: 12px 500px;
    border-radius: 5px;
    margin: 50px 10px 100px;
}

main{
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

h1{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.95);
    width: 75%;
    margin: 2px;
    padding: 2px 35px;
    border-radius: 5px 5px 2px 2px ;
}

.dadosInic{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 75%;
    margin: 2px 0px 15px;
    border-radius: 2px 2px 5px 5px; 
}
#parag{
    display: block;
    margin: 0px 0px 25px;
}
.parUm{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 550px;
    height: 350px;
    align-content: center;
    margin: 2px 8px;    
    padding: 30px 30px;
    border-radius: 5px 2px 2px 5px;
}

.parDois{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 550px;
    height: 350px;
    align-content: center;
    margin: 2px 8px;    
    padding: 30px 30px;
    border-radius: 2px 5px 5px 2px;
}

.lista{
    display: inline-block;
    background-color:rgba(192, 60, 51, 0.90);
    width: 75%;
    margin: 30px 20px 50px 20px;
    padding: 20px 30px 30px ;
    border-radius: 5px;
}

.lista ul{
    list-style: inside;
    text-align: justify;
    ;
}

.icons{
    background-color: rgba(128, 57, 52, 0.90);
    text-align: left;
}

.icons a img{
    width: 30px;
    margin: 8px 20px 0px;
}



